<!DOCTYPE html>
<html lang="ru" dir="ltr"
      prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TSV7WLP');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8"/>
    <noscript>
        <meta http-equiv="Refresh" content="0; URL=/big_pipe/no-js?destination=/buy"/>
    </noscript>
    <meta name="title"
          content="Вы можете приобрести Колдакт® Флю плюс и Колдакт® с витамином C во всех крупных аптеках своего города | Колдакт®"/>
    <link rel="canonical" href="https://coldactflu.ru/buy"/>
    <meta name="description" content=""/>
    <meta name="Generator" content="Drupal 8 (https://www.drupal.org)"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="/sites/default/files/fabicon.png" type="image/png"/>
    <link rel="delete-form" href="https://coldactflu.ru/node/23/delete"/>
    <link rel="delete-multiple-form" href="https://coldactflu.ru/admin/content/node/delete?node=23"/>
    <link rel="edit-form" href="https://coldactflu.ru/node/23/edit"/>
    <link rel="version-history" href="https://coldactflu.ru/node/23/revisions"/>
    <link rel="revision" href="https://coldactflu.ru/buy"/>
    <link rel="devel-load" href="https://coldactflu.ru/devel/node/23"/>
    <link rel="devel-render" href="https://coldactflu.ru/devel/node/23/render"/>
    <link rel="devel-definition" href="https://coldactflu.ru/devel/node/23/definition"/>
    <link rel="token-devel" href="https://coldactflu.ru/node/23/devel/token"/>
    <link rel="display" href="https://coldactflu.ru/node/23/manage-display"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/warning.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/mystyle2.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    

</head>
<body class="toolbar-tray-open toolbar-horizontal toolbar-fixed toolbar-loading layout-no-sidebars has-featured-top page-node-23 user-logged-in path-node node--type-page">
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <header id="header" class="header sticky-top" role="banner" aria-label="Шапка сайта">
        <nav class="navbar navbar-dark bg-secondary navbar-expand-lg" id="navbar-main">
            <div class="container">
                <div>
                    <a href="/" title="Колдакт" rel="home" class="navbar-brand">
                        <img src="images/logo-main.png" alt="Колдакт"
                             class="img-fluid d-inline-block align-top">
                        <span class="ml-2 d-none d-md-inline"></span>
                    </a>


                    <p style="color:#18145c;" class="header__slogan">От простуды и гриппа</p>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#CollapsingNavbar" aria-controls="CollapsingNavbar" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="CollapsingNavbar">
                    <nav role="navigation" aria-labelledby="block-coldactflu-main-menu-menu"
                         id="block-coldactflu-main-menu"
                         class="ml-auto settings-tray-editable block block-menu navigation menu--main"
                         data-drupal-settingstray="editable">

                        <h2 class="sr-only" id="block-coldactflu-main-menu-menu">Основная навигация</h2>


                        <ul class="clearfix nav navbar-nav">
                            <li class="nav-item menu-item--expanded dropdown">
                                    <span class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                                          aria-haspopup="true">О препарате</span>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <a href="/koldaktr-flyu-plyus" data-drupal-link-system-path="node/6">Колдакт®
                                            Флю Плюс</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="/koldaktr-s-vitaminom-c" data-drupal-link-system-path="node/5">Колдакт®
                                            с витамином C</a>
                                    </li>
                                </ul>

                            </li>
                            <li class="nav-item">
                                <a href="/simptomy" class="nav-link"
                                   data-drupal-link-system-path="node/10">Симптомы</a>
                            </li>
                            <li class="nav-item">
                                <a href="/abc" class="nav-link" data-drupal-link-system-path="abc">Азбука
                                    здоровья</a>
                            </li>
                            <li class="nav-item active">
                                <a href="/buy" class="nav-link active is-active"
                                   data-drupal-link-system-path="node/23">Где купить</a>
                            </li>
                        </ul>


                    </nav>


                </div>
            </div>
        </nav>
    </header>

            <!--my-->

            <div class="s-buy s-buy_container">
             <div class="s-buy_container-2">
                <div class="s-buy__wrapper-title">
                    <div class="s-buy__box-title">
                        <div class="s-buy__title">Дай отпор </div>
                        <div class="s-buy_title-small">симптомам&nbsp;простуды </div>
                    </div>
                    <div class="s-buy__exclamation">!</div>
                </div>

                <div class="s-buy__subtitle">Антикризисное предложение</div>
                <div class="s-buy__items">
                    <div class="s-buy__item">
                        <div class="s-buy__item-wrapper">

                            <div class="s-buy__item-box-title">
                                <img class="s-buy__item-number s-buy_item-number-1" src="images/number1.png">
                                <div class="s-buy__item-title">купи</div>
                            </div>
                            <div class="s-buy__item-subtitle s-buy__item-subtitle-one"><span class="s-buy__item-subtitle-span-1">Колдакт<sup>&reg;</sup> Флю Плюс </span> <span class="s-buy__item-subtitle-bold">ИЛИ</span>  <span class="s-buy__item-subtitle-span-2"> Колдакт<sup>&reg;</sup> с витамином С</span></div>
                            <div class="s-buy__item-box-img s-buy__item-box-img-kold">
                                <img class="s-buy__item-img" src="images/buy-kold.png">
                            </div>
                        </div>
                    </div>

                    <div class="s-buy__item">
                        <div class="s-buy__item-wrapper">

                            <div class="s-buy__item-box-title">
                                <img class="s-buy__item-number s-buy_item-number-2" src="images/number2.png">
                                <div class="s-buy__item-title">получи*</div>
                            </div>
                            <div class="s-buy__item-subtitle">Еще одну упаковку Колдакт<sup>&reg;</sup> Флю Плюс</div>
                            <div class="s-buy__item-box-img">
                                <img class="s-buy__item-img" src="images/buy-koldackt.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
            <div class="slider s-apteka-slider s-apteka-slider_container">
                <div class="s-apteka-slider-title s-buy_container-2">Купить Колдакт<sup>&reg;</sup> по акции можно в этих аптеках. Подробности уточняйте на кассе</div>
                <div class="s-buy_container-2">
               
                    <div class="slider__boxPrev"><button type="button" role="presentation" class="slider__owl-prev"><img class="" src="images/nav-left.png" alt="" /></button></div>
                    <div class="owl-carousel  owl-theme s-apteka-slider">
                        <!--<div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-1.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-2.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-3.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-4.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox "><img class="" src="images/slide-brand-5.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-6.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-7.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-8.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-9.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-10.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-11.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-12.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-13.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-14.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-15.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-16.png" alt="brand logo" /></div>
                        </div>
                        <div class="item">
                            <div class="slider__imgBox"><a  class="slider__link-brand" href=" https://apteka-april.ru/product/4469-koldakt_flyu_plyus_kapsuly_10"><img class="" src="images/slide-brand-17.png" alt="brand logo" /></a></div>
                        </div>-->
                        <div class="item" style="width:189px">
                            <div class="slider__imgBox"><a  class="slider__link-brand" href=" https://apteka-april.ru/product/4469-koldakt_flyu_plyus_kapsuly_10"><img class="" src="images/slide-brand-17.png" alt="brand logo" /></a></div>
                        </div>
                        <div class="item" style="width:189px">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-13.png" alt="brand logo" /></div>
                        </div>
                        <div class="item" style="width:189px">
                            <div class="slider__imgBox"><img class="" src="images/slide-brand-15.png" alt="brand logo" /></div>
                        </div>
                    </div>
                    <div class="slider__boxNext"><button type="button" role="presentation" class="slider__owl-next"><img class="" src="images/nav-right.png" alt="" /></button></div>
                </div>
            </div>


             <div class="s-stock s-stock_container">
                <div class="s-buy_container-2">
                    <div class="s-stock__title">Акция проходит с&nbsp;1&nbsp;июля по&nbsp;31&nbsp;августа 2020**</div> 
                     *  Возможные варианты проведения акции: 1. Скидка в&nbsp;размере&nbsp;50% предоставляется покупателю на&nbsp;общую стоимость каждой пары товаров, при единовременной покупке (Колдакт<sup class="reg">&reg;</sup> Флю Плюс + Колдакт<sup class="reg">&reg;</sup> с&nbsp;витамином С, Фарингосепт<sup class="reg">&reg;</sup> &#8470;&nbsp;20 + Колдакт<sup class="reg">&reg;</sup> Флю Плюс, Колдакт<sup class="reg">&reg;</sup> Флю Плюс + Колдакт<sup class="reg">&reg;</sup> Флю Плюс). 2. При покупке одной упаковки препарата (Колдакт<sup class="reg">&reg;</sup> с&nbsp;витамином С, Фарингосепт<sup class="reg">&reg;</sup> &#8470;&nbsp;20&nbsp;или Колдакт<sup class="reg">&reg;</sup> Флю Плюс) покупатель получает право на&nbsp;приобретение второй упаковки препарата Колдакт<sup class="reg">&reg;</sup> Флю Плюс по&nbsp;цене 1&nbsp;руб.
                    **  Акция действует с&nbsp;1&nbsp;июля по&nbsp;31&nbsp;августа 2020&nbsp;года. Организатор оставляет за&nbsp;собой право изменять сроки действия акции без предварительного уведомления. Подробности об&nbsp;организаторе акции, о&nbsp;правилах ее&nbsp;проведения, количестве товара уточняйте на&nbsp;кассе. Количество товара ограничено.<br>
                    <img class="s-stock__contraindications-img" src="images/contraindications.png"><img class="s-stock__contraindications-img-mobile" src="images/contraindications-mobile.png">
                    Представительство компании с&nbsp;ограниченной ответственностью &laquo;Сан Фармасьютикал Индастриз Лимитед&raquo; (Индия) г. Москва; 107023, г. Москва, Электрозаводская улица, д.&nbsp;27, строение&nbsp;8, офисы 29, 30. Тел.: <a class="s-stock__link-number" href="tel:+74952345611">+7&nbsp;495 234-56-11;</a> www.sunpharma.com/russia; Колдакт<sup class="reg">&reg;</sup> Флю Плюс РУ&nbsp;N013266/01 от&nbsp;13/12/2007&nbsp;г., дата переоформления 14.02.2018&nbsp;г.; Колдакт<sup class="reg">&reg;</sup> с&nbsp;витамином С&nbsp;РУ &#8470; ЛП-004906 от&nbsp;03.07.2018&nbsp;г.; Фарингосепт<sup class="reg">&reg;</sup> РУ&nbsp;ПN015365/01 от&nbsp;17.05.2010, дата переоформления 28.04.2016; При возникновении возможных нежелательных реакций (НР)на препараты компании Сан Фарма просьба информировать об&nbsp;этом своего регионального представителя, а&nbsp;также медицинский отдел представительства компании. www.coldactflu.ru; www.faringosept.com OTC-CON-01-07/2020             
                </div>
            </div>
            
            <!--/my-->
    <div id="page" class="page">
        <div class="highlighted">
            <aside class="container-fluid section clearfix" role="complementary">
                <div data-drupal-messages-fallback="" class="hidden"></div>


            </aside>
        </div>
        <div class="featured-top">
            <aside class="featured-top__inner section container-fluid clearfix" role="complementary">
                <section class="row region region-featured-top">
                    <div id="block-coldactflu-page-title"
                         class="container text-center mt-5 mb-3 block block-core block-page-title-block content-width100">


                        <div class="content">

                           <div class="s-apteka__title s-stock_container">Купить Колдакт<sup>&reg;</sup>  на&nbsp;обычных условиях можно в&nbsp;этих аптеках</div>


                        </div>
                    </div>

                </section>

            </aside>
        </div>
        <div class="separate"></div>
        <div id="main-wrapper" class="layout-main-wrapper clearfix">
            <div id="main" class="container-fluid">
                <div id="block-coldactflu-breadcrumbs"
                     class="container settings-tray-editable block block-system block-system-breadcrumb-block"
                     data-drupal-settingstray="editable">


                    <div class="content">


                        <nav role="navigation" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="/">Колдакт</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    Вы можете приобрести Колдакт<sup>®</sup> Флю плюс и Колдакт<sup>®</sup> с
                                    витамином C во всех крупных аптеках своего города
                                </li>
                            </ol>
                        </nav>

                    </div>
                </div>


                <div class="row row-offcanvas row-offcanvas-left clearfix">
                    <main class="main-content col" id="content" role="main">
                        <section class="section">
                            <a id="main-content" tabindex="-1"></a>
                            <div id="block-coldactflu-content" class="block block-system block-system-main-block">


                                <div class="content">


                                    <article data-history-node-id="23" role="article" about="/buy"
                                             typeof="schema:WebPage"
                                             class="node node--type-page node--view-mode-full clearfix">
                                        <header>

                                                <span property="schema:name"
                                                      content="Вы можете приобрести Колдакт® Флю плюс и Колдакт® с витамином C во всех крупных аптеках своего города"
                                                      class="rdf-meta hidden"></span>

                                        </header>
                                        <div class="node__content clearfix">

                                            <div property="schema:text"
                                                 class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                <div class="b-section__container b-container">
                                                    <ul class="apteka__list">
                                                        <li class="apteka__item"><a
                                                                href="https://apteka.ru/search/?q=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82&amp;order=products%2Cmaterials&amp;vendor="
                                                                target="_blank"><img
                                                                alt="Купить колдакт в Аптека. Ру" height="41"
                                                                src="images/buy/aptekaru.png"
                                                                width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://www.eapteka.ru/search/?q=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82"
                                                                target="_blank"><img
                                                                alt="Купить колдакт в eapteka.ru" height="50"
                                                                src="images/buy/eapteka.png"
                                                                width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="http://neopharm.ru/search/?q=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82"
                                                                target="_blank"><img alt="Купить колдакт в Неофарм"
                                                                                     height="68"
                                                                                     src="images/buy/neofarm.png"
                                                                                     width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://www.piluli.ru/search_result.html?q=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82"
                                                                target="_blank"><img
                                                                alt="Купить колдакт в piluli.ru" height="43"
                                                                src="images/buy/piluli.png"
                                                                width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://www.rigla.ru/search/%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82%20%D1%84%D0%BB%D1%8E%20%D0%BF%D0%BB%D1%8E%D1%81"
                                                                target="_blank"><img alt="Купить колдакт в Ригла.ру"
                                                                                     height="58"
                                                                                     src="images/buy/rigla.png"
                                                                                     width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://www.sovetapteka.ru/catalog/card/103174"
                                                                target="_blank"><img
                                                                alt="Купить колдакт в Советских аптеках" height="31"
                                                                src="images/buy/sovietapteka.png"
                                                                width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://stolichki.ru/search?name=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82+%D1%84%D0%BB%D1%8E+%D0%BF%D0%BB%D1%8E%D1%81"
                                                                target="_blank"><img
                                                                alt="Купить колдакт в Столички.ру" height="50"
                                                                src="images/buy/stolichki.png"
                                                                width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://uteka.ru/search/?query=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82&amp;aq=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82&amp;ac=text"
                                                                target="_blank"><img alt="Купить колдакт в uteka.ru"
                                                                                     height="42"
                                                                                     src="images/buy/uteka.png"
                                                                                     width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://vseapteki.ru/product/107604-koldakt_flyu_plyus/"
                                                                target="_blank"><img
                                                                alt="Купить колдакт в vseapteki.ru" height="34"
                                                                src="images/buy/vseapteki.png"
                                                                width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://zdravcity.ru/search/r_moscowregion/?order=Y&amp;what=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82"
                                                                target="_blank"><img
                                                                alt="Купить колдакт в Здравсити.ру" height="28"
                                                                src="images/buy/zdravcity.png"
                                                                width="167"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://www.budzdorov.ru/catalogsearch/result/?q=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82"
                                                                target="_blank"><img
                                                                alt="Купить колдакт в БудьЗдоров.ру"
                                                                data-entity-type="file"
                                                                data-entity-uuid="f9ff94b9-a4a2-4784-9b75-f7a8a0d3f0f2"
                                                                height="80"
                                                                src="/sites/default/files/inline-images/budzdorov.png"
                                                                width="156"></a></li>
                                                        <li class="apteka__item"><a
                                                                href="https://apteka-april.ru/search/?q=%D0%BA%D0%BE%D0%BB%D0%B4%D0%B0%D0%BA%D1%82"
                                                                target="_blank"><img alt="Купить колдакт в Апрель"
                                                                                     data-entity-type="file"
                                                                                     data-entity-uuid="f9ff94b9-a4a2-4784-9b75-f7a8a0d3f0f"
                                                                                     height="38"
                                                                                     src="/sites/default/files/inline-images/april.png"
                                                                                     width="156"></a></li>
                                                    </ul>
                                                </div>
                                            </div>


                                        </div>
                                    </article>

                                </div>
                            </div>


                        </section>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer footer-default">
        <div class="container">
            <div class="site-footer__top row">
                <section class="col-12 col-md-3 region region-footer-first">
                    <div id="block-footerlogo"
                         class="settings-tray-editable block block-block-content block-block-contentf2c75aaf-97ad-4223-a210-c9afc49cfec3"
                         data-drupal-settingstray="editable">


                        <div class="content">

                            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                <img alt="Sun Pharma" data-entity-type="file"
                                     data-entity-uuid="933abc7c-d54e-47c9-b4bd-b37f357f4d65" height="176"
                                     src="images/footer-logo.png" width="130"
                                     class="align-center">
                                <p>&nbsp;</p>
                            </div>

                        </div>
                    </div>

                </section>

                <section class="col-12 col-md-5 region region-footer-second">
                    <nav role="navigation" aria-labelledby="block-sitemap-menu-menu" id="block-sitemap-menu"
                         class="settings-tray-editable block block-menu navigation menu--sitemap-menu"
                         data-drupal-settingstray="editable">

                        <h2 id="block-sitemap-menu-menu">Карта сайта:</h2>


                        <ul class="clearfix nav">
                            <li class="nav-item">
                                <a href="/koldaktr-s-vitaminom-c" class="nav-link"
                                   data-drupal-link-system-path="node/5">О препарате</a>
                            </li>
                            <li class="nav-item">
                                <a href="/simptomy" class="nav-link"
                                   data-drupal-link-system-path="node/10">Симптомы</a>
                            </li>
                            <li class="nav-item">
                                <a href="/faq" class="nav-link" data-drupal-link-system-path="faq">Вопрос-ответ</a>
                            </li>
                            <li class="nav-item menu-item--active-trail">
                                <a href="/buy" class="nav-link active is-active"
                                   data-drupal-link-system-path="node/23">Где купить</a>
                            </li>
                            <li class="nav-item">
                                <a href="/sites/default/files/Coldact-rus.pdf" class="nav-link">Инструкция Колдакт®
                                    Флю Плюс</a>
                            </li>
                            <li class="nav-item">
                                <a href="/sites/default/files/Coldact_VitaminC.pdf" class="nav-link">Инструкция
                                    Колдакт® с витамином С</a>
                            </li>
                            <li class="nav-item">
                                <a href="/sites/default/files/action.pdf" class="nav-link">Условия акции</a>
                            </li>
                        </ul>


                    </nav>

                </section>

            </div>
            <div class="site-footer__bottom row">
                <section class="col-12 col-md-7 region region-footer-third">
                    <div id="block-desclimer"
                         class="settings-tray-editable block block-block-content block-block-content0118a3cd-7e80-4d53-b4ab-175f04e4d785"
                         data-drupal-settingstray="editable">


                        <div class="content">

                            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                <p>При возникновении возможных нежелательных реакций (НР) на препараты компании «Сан
                                    Фармасьютикал Индастриз Лимитед» просьба информировать об этом нашего
                                    регионального представителя, а также медицинский отдел представительства
                                    компании «Сан Фармасьютикал Индастриз Лимитед» в России по телефону: +7 (495)
                                    234-56-11 (доб.4) или по электронной почте <a style="font-size: 1.2rem;"
                                                                                  href="mailto:drugsafety.russia@sunpharma.com">drugsafety.russia@sunpharma.com</a>
                                </p>
                            </div>

                        </div>
                    </div>

                </section>

                <section class="col-12 col-md-5 region region-footer-fourth">
                    <div id="block-regud"
                         class="settings-tray-editable block block-block-content block-block-content944f2c71-3cea-488e-bf9d-87f91a0396a5"
                         data-drupal-settingstray="editable">


                        <div class="content">

                            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                <div class="footer__info row">
                                    <div class="footer__registration col-5">
                                        <div class="footer__caption">
                                            <p>Колдакт® Флю Плюс. Регистрационное удостоверение П N013266/01 от
                                                13.12.2007.</p>
                                        </div>
                                        <div class="footer__head">
                                            <p>Колдакт® с витамином C. Регистрационное удостоверение ЛП-004906 от
                                                03.07.2018.</p>
                                        </div>
                                    </div>

                                    <div class="footer__adress col-7">
                                        <div class="footer__caption">
                                            <p>Адрес компании: «Сан Фармасьютикал Индастриз Лимитед», (Индия) г.
                                                Москва, Россия, 107023, г. Москва, ул. Электрозаводская, д. 27, стр.
                                                8, офисы 29, 30
                                            </p></div>
                                        <div class="footer__head">
                                            <p></p>
                                        </div>
                                        <a class="footer__adress-phone" href="tel:+74952345170">
            <span class="footer__adress-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                   id="Layer_1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;"
                   xml:space="preserve" class="">
              <g id="surface1">
                  <path style="fill:#FFFFFF;"
                        d="M3.7,40.3c-0.5-0.7-0.8-1.6-0.7-2.4c0.1-0.8,0.4-1.5,1-1.9c0.7-0.5,8-5.3,8.9-5.9   c0.9-0.5,2.2-0.4,3.4,0.2c0.7,0.4,2.9,1.6,3.9,2.2c0.9-0.6,3.1-2.3,6.6-5.8c3.4-3.4,5.1-5.7,5.8-6.6c-0.6-1-1.8-3.2-2.2-3.9   c-0.7-1.3-0.8-2.6-0.2-3.4C30.6,12,35.5,4.7,36,4c0.8-1,2.6-1.5,4.3-0.3c0.1,0,6.5,4.7,6.4,7.3c-0.2,7.4-7.5,16.2-13.5,22.2   c-6,6-14.8,13.3-22.2,13.5c0,0,0,0,0,0C8.3,46.6,3.7,40.3,3.7,40.3z"></path>
              </g>
              </svg>
            </span>
                                            <span class="footer__adress-num footer__head">
              +7 (495) 234-56-11
            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>

                <section class="col-12 region region-footer-fifth">
                    <div class="row">
                        <div id="block-kopirayt"
                             class="col-12 col-md-5 block-copyright settings-tray-editable block block-block-content block-block-content310bc98c-1702-4675-a8f2-69c6e66d960c"
                             data-drupal-settingstray="editable">


                            <div class="content">

                                <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                    <p>®&nbsp;Sun Pharma, 2019&nbsp;Все права защищены</p></div>

                            </div>
                        </div>
                        <nav role="navigation" aria-labelledby="block-coldactflu-footer-menu"
                             id="block-coldactflu-footer"
                             class="col-12 col-md-7 settings-tray-editable block block-menu navigation menu--footer"
                             data-drupal-settingstray="editable">

                            <h2 class="sr-only" id="block-coldactflu-footer-menu">Меню в подвале</h2>


                            <ul class="clearfix nav navbar-nav">
                                <li class="nav-item">
                                    <a href="/sites/default/files/pdf/pravila.pdf" class="nav-link">Правила
                                        использования</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/sites/default/files/pdf/politica.pdf" class="nav-link">Политика
                                        обработки персональных данных</a>
                                </li>
                            </ul>


                        </nav>
                        <div id="block-contraindications"
                             class="settings-tray-editable block block-block-content block-block-content7839323c-b3c8-48fc-b008-3a2089ef4c8f"
                             data-drupal-settingstray="editable">


                            <div class="content">

                                <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                    <div class="footer__indication">
                                        <div class="footer__indication-container container">
                                            <div class="footer__caution"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </section>


            </div>
        </div>
    </footer>
   
</div>

<script src="js/vendors/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/js.js"></script>
</body>
</html>